# GrowStickerModule

./: .gitignore  README.md  build.gradle  settings.gradle
ColorDialog/: build.gradle
ColorDialog/src/main/java/cn/refactor/lib/colordialog/: EnableDialog.java  GameDialog.java  NativeTemplateStyle.java  PromptDialog.java  SwitchDialog.java  ThemeDialog.java  ThemeDialogTemplateView.java
ColorDialog/src/main/java/cn/refactor/lib/colordialog/util/preLoad/: BigGreedyNativeAdLoader.java  BigNativeAdLoader.java  FbNativeBanner.java  MediationHelper.java  PreferenceKeys.java  PreferenceManager.java  UData.java
ColorDialog/src/main/res/drawable/: diy_ad_btn_shape.xml  diy_ad_btn_shape_back.xml  enable_shape_right_bottom.xml  ennbleshape_right_bottom_normal.xml  ic_check.xml  ic_delete_vector.xml  ic_edit_3.xml  ic_share_3.xml  ic_theme_gif_tag.xml  ic_upload.xml  round_editbox.xml  sel_def_green_right.xml  shape_g.xml  shape_top.xml  shape_top_w.xml  x.xml
ColorDialog/src/main/res/layout/: admob_native_small_dialog.xml  fb_native_banner1.xml  layout_enabledialog.xml  layout_gamedialog.xml  layout_promptdialog.xml  layout_switchdialog.xml  layout_themedialog.xml  layout_themeuploaddialog.xml
ColorDialog/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/res/layout/: admob_native_loader.xml  item_admob_native_ad.xml
stickers/: build.gradle
stickers/src/main/: AndroidManifest.xml
stickers/src/main/res/drawable/: drawable_bg_delete.xml  drawable_bg_share_sticker.xml  drawable_bg_whatsapp.xml  ic_back.xml  outline_layout_normal.xml  outline_layout_press.xml  outline_layout_selector.xml  tab_indicator_sticker.xml
(+69 files in other folders)
