<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    tools:ignore="MissingConstraints,RtlHardcoded,VectorDrawableCompat">

<com.facebook.drawee.view.SimpleDraweeView
    android:id="@+id/stickerItemPreview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:adjustViewBounds="true"
    android:padding="4dp"
    app:layout_constraintDimensionRatio="1:1"
    android:src="@drawable/sticker_error"
    android:scaleType="fitCenter"
    app:failureImage="@drawable/sticker_error"
    app:placeholderImage="@drawable/sticker_error"
    app:retryImage="@drawable/sticker_error" />

</androidx.constraintlayout.widget.ConstraintLayout>
