<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/shape_top_w"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/bg_recommend_title" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:ellipsize="end"
                android:gravity="center"
                android:padding="10dp"
                android:singleLine="true"
                android:text="Hot Game"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp">

            <ImageView
                android:id="@+id/ivThemeBg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:maxHeight="250dp"
                android:minHeight="200dp"
                android:scaleType="fitXY"
                android:visibility="visible" />

        </RelativeLayout>

        <cn.refactor.lib.colordialog.ThemeDialogTemplateView
            android:id="@+id/admob_native_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/diy_ad_background"
            android:visibility="gone"
            app:gnt_template_type="@layout/admob_native_small_dialog" />

        <FrameLayout
            android:id="@+id/nativeUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

<!--        <com.facebook.ads.NativeAdLayout-->
<!--            android:id="@+id/native_banner_ad_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:visibility="gone"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="One of the most popular game among player, click to play!"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/llBtnGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:mrl_rippleColor="#66aaaaaa"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="400"
                app:mrl_rippleFadeDuration="100"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lay_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/shape_g"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/tvApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PLAY NOW"
                        android:textColor="@color/white"
                        android:textSize="24dp" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>


        </LinearLayout>


    </RelativeLayout>


</LinearLayout>