<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llBkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="10dp"
            android:singleLine="true"
            android:text="Test"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivThemeGIFBg"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:maxHeight="250dp"
                android:minHeight="240dp"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivThemeBg"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:maxHeight="250dp"
                android:minHeight="240dp"
                android:scaleType="fitXY"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/ivThemeGIFTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_theme_gif_tag" />

        </RelativeLayout>

        <cn.refactor.lib.colordialog.ThemeDialogTemplateView
            android:id="@+id/admob_native_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/diy_ad_background"
            android:visibility="gone"
            app:gnt_template_type="@layout/admob_native_small_dialog" />

        <FrameLayout
            android:id="@+id/nativeUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />


<!--        <com.facebook.ads.NativeAdLayout-->
<!--            android:id="@+id/native_banner_ad_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:visibility="gone"-->
<!--            android:layout_height="wrap_content" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/diy_actionbar"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/llBtnGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">


            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_apply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleColor="#66aaaaaa"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="400"
                app:mrl_rippleFadeDuration="100"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lay_apply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/add_button_color"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:id="@+id/ivApply"
                        android:layout_width="32dp"
                        android:layout_height="35dp"
                        android:padding="3dp"
                        android:src="@drawable/theme_tick" />

                    <TextView
                        android:id="@+id/tvApply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Apply"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleColor="#66aaaaaa"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="400"
                app:mrl_rippleFadeDuration="100"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lay_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_edit_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Edit"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_upload"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                app:mrl_rippleColor="#66aaaaaa"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="400"
                app:mrl_rippleFadeDuration="100"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lay_upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_upload" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Upload"
                        android:textColor="@color/white"
                        android:textSize="15dp" />
                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleColor="#66aaaaaa"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="400"
                app:mrl_rippleFadeDuration="100"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lay_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_share_3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple_delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:mrl_rippleColor="#66aaaaaa"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleDuration="400"
                app:mrl_rippleFadeDuration="100"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true">

                <LinearLayout
                    android:id="@+id/lay_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:padding="5dp"
                        app:srcCompat="@drawable/ic_delete_vector" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delete"
                        android:textColor="@color/white"
                        android:textSize="15dp" />

                </LinearLayout>
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>